defmodule LoadBalancer.Discord.Types.Message do
  @moduledoc "See [the documentation](https://discord.com/developers/docs/resources/channel#message-object)"

  alias LoadBalancer.Discord.Types.{ChannelMention, Embed, User}
  alias LoadBalancer.Discord.Types.Guild.Member

  alias LoadBalancer.Discord.Types.Message.{
    Activity,
    Application,
    Attachment,
    Reaction,
    Reference,
    Sticker
  }

  alias LoadBalancer.Discord.Types.Snowflake

  defstruct [
    :activity,
    :application,
    :attachments,
    :author,
    :channel_id,
    :content,
    :edited_timestamp,
    :embeds,
    :flags,
    :id,
    :guild_id,
    :member,
    :mention_channels,
    :mention_everyone,
    :mention_roles,
    :mentions,
    :message_reference,
    :nonce,
    :pinned,
    :reactions,
    :referenced_message,
    :stickers,
    :timestamp,
    :tts,
    :type,
    :webhook_id
  ]

  @typedoc "The id of the message"
  @type id :: Snowflake.t()

  @typedoc "The id of the guild"
  @type guild_id :: Snowflake.t() | nil

  @typedoc "The id of the channel"
  @type channel_id :: Snowflake.t()

  @typedoc "The user struct of the author"
  @type author :: User.t()

  @typedoc "The content of the message"
  @type content :: String.t()

  @typedoc "When the message was sent"
  @type timestamp :: String.t()

  @typedoc "When the message was edited"
  @type edited_timestamp :: String.t() | nil

  @typedoc "Whether this was a TTS message"
  @type tts :: boolean

  @typedoc "Whether this messsage mentions everyone"
  @type mention_everyone :: boolean

  @typedoc "List of users mentioned in the message"
  @type mentions :: [User.t()]

  @typedoc "List of roles ids mentioned in the message"
  @type mention_roles :: [Snowflake.t()]

  @typedoc "List of attached files in the message"
  @type attachments :: [Attachment.t()]

  @typedoc "List of embedded content in the message"
  @type embeds :: [Embed.t()]

  @typedoc """
  Reactions to the message.
  """
  @type reactions :: [Reaction.t()] | nil

  @typedoc "Validates if a message was sent"
  @type nonce :: String.t() | nil

  @typedoc "Whether this message is pinned"
  @type pinned :: boolean

  @typedoc """
  If the message is generated by a webhook, this is the webhook's id.
  """
  @type webhook_id :: Snowflake.t() | nil

  @typedoc """
  [Type of message](https://discord.com/developers/docs/resources/channel#message-object-message-types).
  """
  @type type :: integer

  @typedoc """
  The activity of the message. Sent with Rich Presence-related chat embeds.
  """
  @type activity :: Activity.t() | nil

  @typedoc """
  The application of the message. Sent with Rich Presence-related chat embeds.
  """
  @type application :: Application.t() | nil

  @typedoc """
  Partial Guild Member object received with the Message Create event if message came from a guild channel.
  """
  @type member :: Member.t() | nil

  @typedoc "Message flags combined as a bitfield"
  @type flags :: integer() | nil

  @typedoc "Channels specifically mentioned in this message."
  @type mention_channels :: [ChannelMention.t()]

  @typedoc "Reference data sent with crossposted messages and replies"
  @type message_reference :: Reference.t() | nil

  @typedoc "the message associated with the message_reference"
  @type referenced_message :: __MODULE__.t() | nil

  @typedoc "The stickers sent with the message"
  @type stickers :: [Sticker.t()]

  @type t :: %__MODULE__{
          activity: activity,
          application: application,
          attachments: attachments,
          author: author,
          channel_id: channel_id,
          content: content,
          edited_timestamp: edited_timestamp,
          embeds: embeds,
          id: id,
          guild_id: guild_id,
          member: member,
          mention_everyone: mention_everyone,
          mention_roles: mention_roles,
          mentions: mentions,
          nonce: nonce,
          pinned: pinned,
          reactions: reactions,
          timestamp: timestamp,
          tts: tts,
          type: type,
          webhook_id: webhook_id,
          flags: flags,
          mention_channels: mention_channels,
          message_reference: message_reference,
          referenced_message: referenced_message,
          stickers: stickers
        }
end
